(0,0) [9]: Bulgaria, Croatia, Estonia, Hungary, Latvia, Lithuania, Poland, Slovakia, Ukraine
(0,1) [1]: Slovenia
(0,2) [0]: --- neurona muerta ---
(0,3) [1]: Czech Republic
(1,0) [2]: Greece, Portugal
(1,1) [0]: --- neurona muerta ---
(1,2) [0]: --- neurona muerta ---
(1,3) [0]: --- neurona muerta ---
(2,0) [0]: --- neurona muerta ---
(2,1) [0]: --- neurona muerta ---
(2,2) [0]: --- neurona muerta ---
(2,3) [3]: Belgium, Denmark, Germany
(3,0) [1]: Spain
(3,1) [2]: Finland, United Kingdom
(3,2) [0]: --- neurona muerta ---
(3,3) [9]: Austria, Iceland, Ireland, Italy, Luxembourg, Netherlands, Norway, Sweden, Switzerland