(0,0) [1]: Spain
(0,1) [0]: --- neurona muerta ---
(0,2) [1]: Croatia
(0,3) [0]: --- neurona muerta ---
(0,4) [2]: Austria, Iceland
(1,0) [0]: --- neurona muerta ---
(1,1) [1]: Ireland
(1,2) [5]: Bulgaria, Estonia, Hungary, Poland, Ukraine
(1,3) [2]: Greece, Portugal
(1,4) [1]: Luxembourg
(2,0) [1]: Slovenia
(2,1) [0]: --- neurona muerta ---
(2,2) [1]: United Kingdom
(2,3) [0]: --- neurona muerta ---
(2,4) [3]: Finland, Italy, Sweden
(3,0) [1]: Belgium
(3,1) [0]: --- neurona muerta ---
(3,2) [0]: --- neurona muerta ---
(3,3) [1]: Denmark
(3,4) [3]: Netherlands, Norway, Switzerland
(4,0) [1]: Germany
(4,1) [3]: Latvia, Lithuania, Slovakia
(4,2) [0]: --- neurona muerta ---
(4,3) [1]: Czech Republic
(4,4) [0]: --- neurona muerta ---