(0,0) [1]: United Kingdom
(0,1) [2]: Finland, Spain
(0,2) [1]: Germany
(0,3) [9]: Austria, Iceland, Ireland, Italy, Luxembourg, Netherlands, Norway, Sweden, Switzerland
(1,0) [0]: --- neurona muerta ---
(1,1) [0]: --- neurona muerta ---
(1,2) [0]: --- neurona muerta ---
(1,3) [2]: Belgium, Denmark
(2,0) [1]: Portugal
(2,1) [0]: --- neurona muerta ---
(2,2) [0]: --- neurona muerta ---
(2,3) [0]: --- neurona muerta ---
(3,0) [9]: Bulgaria, Croatia, Estonia, Greece, Hungary, Latvia, Lithuania, Poland, Ukraine
(3,1) [1]: Slovakia
(3,2) [0]: --- neurona muerta ---
(3,3) [2]: Czech Republic, Slovenia